# If your contract methods in Bet.vue reference "process.env.VUE_APP_ETHADDRESS", 
# you will need to change this environment variable to your actual ethereum account address.
VUE_APP_ETHADDRESS= "CHANGE ME" 
